<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70z-At-7gS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sp5-Nd-MYj">
            <objects>
                <tableViewController id="iLx-je-ypM" customClass="ViewController" customModule="WhiskeyPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OdP-Hn-GgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Article" rowHeight="200" id="b6l-cY-D5v" customClass="ArticleTableViewCell" customModule="WhiskeyPlease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6l-cY-D5v" id="HUk-9F-5ve">
                                    <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHv-8E-Gvd">
                                            <rect key="frame" x="165" y="51" width="172" height="149"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">Default, short and simple description provided from application for this specific cell of table for article. Default, short and simple description provided from application for this specific cell of table for article.</string>
                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jYD-wy-lkq">
                                            <rect key="frame" x="20" y="11" width="130" height="178"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-by-UN3">
                                            <rect key="frame" x="165" y="11" width="172" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <connections>
                                    <outlet property="desc" destination="WHv-8E-Gvd" id="Liy-gy-fUo"/>
                                    <outlet property="thumbnail" destination="jYD-wy-lkq" id="W1V-ag-BL5"/>
                                    <outlet property="title" destination="HL3-by-UN3" id="oTW-lk-qK4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iLx-je-ypM" id="nag-Ls-8XQ"/>
                            <outlet property="delegate" destination="iLx-je-ypM" id="cem-z5-Kfa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oeq-t9-PfB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGb-x8-84X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-25.862068965517242"/>
        </scene>
        <!--Article Detail View-->
        <scene sceneID="1Yp-X6-IQi">
            <objects>
                <viewController storyboardIdentifier="Detail" id="78m-Bn-jwO" customClass="ArticleDetailView" customModule="WhiskeyPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zR5-32-UMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWa-PX-BxL">
                                <rect key="frame" x="0.0" y="47" width="375" height="1453"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="had-5Q-XQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8F-U5-jeJ">
                                                <rect key="frame" x="245" y="28" width="177" height="176"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiskey_and_glass_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kKB-JX-l7k">
                                                        <rect key="frame" x="8" y="24" width="122" height="129"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.66274511810000003" green="0.5176470876" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMj-Mw-V3I">
                                                <rect key="frame" x="11" y="23" width="229" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                                <color key="textColor" red="0.66274511810000003" green="0.5176470876" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LV-hn-zCJ">
                                                <rect key="frame" x="8" y="70" width="359" height="253"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Johnnie Walker is a brand of Scotch whisky produced by Diageo in Scotland. It originated in the Scottish burgh of Kilmarnock in East Ayrshire. The brand was first established by grocer John Walker. It is the most widely distributed brand of blended Scotch whisky in the world, sold in almost every country, with annual sales of the equivalent of over 223.7 million 700 ml (25 imp fl oz; 24 US fl oz) bottles in 2016.</string>
                                                <color key="textColor" name="textColor"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" id="QN6-Bv-CJY">
                                                <rect key="frame" x="22" y="400" width="345" height="176"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wheat_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qdh-c6-jay">
                                                        <rect key="frame" x="-9" y="16" width="88" height="88"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rye_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="qvP-6f-ZjI">
                                                        <rect key="frame" x="75" y="22" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="corn_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-nm-tlZ">
                                                        <rect key="frame" x="167" y="22" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barley_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="sj0-KL-wn0">
                                                        <rect key="frame" x="257" y="22" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wheat       Rye         Corn         Barley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4p-iS-aA0">
                                                        <rect key="frame" x="8" y="110" width="319" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        <color key="textColor" name="detailViewBackground"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="yu1-mn-ivk"/>
                                                <color key="backgroundColor" red="0.66274511810000003" green="0.5176470876" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="8St-dE-r8X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="had-5Q-XQJ" firstAttribute="leading" secondItem="kWa-PX-BxL" secondAttribute="leading" id="3EW-Yu-BFr"/>
                                    <constraint firstAttribute="trailing" secondItem="had-5Q-XQJ" secondAttribute="trailing" id="5tI-eC-maa"/>
                                    <constraint firstItem="had-5Q-XQJ" firstAttribute="top" secondItem="kWa-PX-BxL" secondAttribute="top" id="Qvs-gv-jww"/>
                                    <constraint firstAttribute="bottom" secondItem="had-5Q-XQJ" secondAttribute="bottom" id="zQZ-s8-soQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ep6-kM-oRz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kWa-PX-BxL" firstAttribute="top" secondItem="ep6-kM-oRz" secondAttribute="top" id="3Jl-Jt-FGO"/>
                            <constraint firstItem="kWa-PX-BxL" firstAttribute="trailing" secondItem="ep6-kM-oRz" secondAttribute="trailing" id="3iP-5b-dWU"/>
                            <constraint firstItem="kWa-PX-BxL" firstAttribute="leading" secondItem="ep6-kM-oRz" secondAttribute="leading" id="BN5-kh-6fv"/>
                            <constraint firstItem="kWa-PX-BxL" firstAttribute="top" secondItem="zR5-32-UMd" secondAttribute="top" id="O8U-1L-saH"/>
                            <constraint firstItem="kWa-PX-BxL" firstAttribute="trailing" secondItem="ep6-kM-oRz" secondAttribute="trailing" id="Zdh-tY-y37"/>
                            <constraint firstAttribute="bottom" secondItem="kWa-PX-BxL" secondAttribute="bottom" id="Zj3-Xj-k6F"/>
                            <constraint firstAttribute="bottom" secondItem="kWa-PX-BxL" secondAttribute="bottom" id="g9D-jk-ZRV"/>
                            <constraint firstItem="had-5Q-XQJ" firstAttribute="width" secondItem="zR5-32-UMd" secondAttribute="width" id="maA-xo-8TH"/>
                            <constraint firstItem="kWa-PX-BxL" firstAttribute="leading" secondItem="ep6-kM-oRz" secondAttribute="leading" id="qsq-IM-8Mb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PDa-4h-c29"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="ingredients" destination="QN6-Bv-CJY" id="wOa-qS-yrh"/>
                        <outlet property="shortDesc" destination="4LV-hn-zCJ" id="FoY-eh-Afl"/>
                        <outlet property="whiskeyBackgroundView" destination="E8F-U5-jeJ" id="Aqv-20-5J9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9O-AR-0Do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.8000000000002" y="-26.600985221674879"/>
        </scene>
        <!--Item-->
        <scene sceneID="eGp-uz-4vh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgj-3D-s4J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lJ4-tS-Emm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IBL-Tq-bEK">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="titleColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                            <color key="textColor" name="titleColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                            <color key="textColor" name="titleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iLx-je-ypM" kind="relationship" relationship="rootViewController" id="iuS-wA-nh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3w-YT-SfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.4202898550725" y="-25.446428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kZ9-Zy-CZU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="70z-At-7gS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWV-bQ-3nK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="titleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="bgj-3D-s4J" kind="relationship" relationship="viewControllers" id="Nqk-7Q-FG1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkr-yw-bxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.27536231884062" y="-25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="barley_icon.png" width="320" height="320"/>
        <image name="corn_icon.png" width="240" height="240"/>
        <image name="rye_icon.png" width="320" height="320"/>
        <image name="wheat_icon.png" width="112" height="320"/>
        <image name="whiskey_and_glass_icon.png" width="230" height="320"/>
        <namedColor name="detailViewBackground">
            <color red="0.12156862745098039" green="0.12156862745098039" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.62745098039215685" green="0.52941176470588236" blue="0.4823529411764706" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.93725490196078431" green="0.89411764705882357" blue="0.88235294117647056" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
